NEXT_PUBLIC_SANITY_TOKEN=skD56l664b5yMR8KMBaTY3HvNSXaALCJIGQ6aOU3c83lbxZU2a81AZmJhP6YDHDdWjk2te9fwYvCL0MSolC9xJZ0iiKcpOa0XzTgtGNTaq6BcLRB7AHKZd1FtdGP3i6eqScPVFw5bjPzXYHwLn4JJc8xuLrF5MAUmOH9Qt3WefbFUrpPYA67

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N5CQPSCGmippF4ZxoBLIvKoxjTmNVjquQglv0zI9Cgr9MLtwXPwK4zc5MQlPxAtfYov8EzC49L1xNXSaaDPk85000iyVZ55Py

NEXT_PUBLIC_STRIPE_SECURITY_KEY=sk_test_51N5CQPSCGmippF4Z2VvEeJKT2dik1UOC322NITYvg0zexd0fSF1v8r03b8Uyb2Ou010wuBRy01Nm8nCd8QihTeRY00eGdALHshz